include "core"
data-reader {
  uri = "mongodb://localhost:27017"
  webServer {

    http {
      port = 8080
      port = ${?DR_PORT}
      bindAddress = "0.0.0.0"
      bindAddress = ${?DR_ADDR}
    }

    api {
      requestTimeout = 50s

      circuitBreaker {
        maxFailures = 5,
        resetTimeout = 30s,
        maxResetTimeout = 5m,
        exponentialBackoffFactor = 1.5
      }
    }
  }

  getHistory {
    days = 60
    days = ${?DR_HISTORY_DAYS}
    maxResults = 20
    maxResults = ${?DR_HISTORY_MAX_RESULTS}
  }
}
logger {
  levels = {
    "warn" = ["org.http4s.blaze.channel.nio1.NIO1SocketServerGroup"]
  }
  json = false
  json = ${?LOG_JSON}
}
